[ Weapon Stats ]

Accuracy
Handling
Damage
Fire Rate
Mag.size



[ Category 1 : Pistols ]

1. Walther P99 [ 9x19 ] ( 9x19 Suppressor )
Normal : 53% / 85% / 30.dmg / 260 RPM / 16
Custom : 56% / 85% / 30.dmg / 285 RPM / 16

2. USP Match [ 9x19 ] ( GemTech Suppressor )
Normal : 73% / 84% / 36.dmg / 260 RPM / 15
Custom : 75% / 84% / 31.dmg / 280 RPM / 15

3. USP45 [ .45 ] ( .45 ACP Suppressor )
Normal : 71% / 82% / 36.dmg / 240 RPM / 12
Custom : 74% / 82% / 36.dmg / 273 RPM / 12

4. TT-33  [ 7.62x25 ] ( none )
Normal : 60% / 79% / 30.dmg / 210 RPM / 8
Modern : 64% / 79% / 30.dmg / 240 RPM / 8

5. SIG P220 [ .45 ] ( .45 ACP Suppressor )
Normal : 64% / 81% / 36.dmg / 225 RPM / 7
Alpine : 68% / 81% / 36.dmg / 244 RPM / 7
Custom : 66% / 81% / 36.dmg / 280 RPM / 7

6. PM [ 9x18 ] ( none )
Normal : 58% / 85% / 30.dmg / 315 RPM / 8
PMM    : 62% / 85% / 30.dmg / 245 RPM / 12
Custom : 60% / 85% / 30.dmg / 340 RPM / 8
CM PM  : 62% / 85% / 30.dmg / 305 RPM / 8

7. PB [ 9x18 ] ( 6P9 Suppressor )
Normal : 60% / 83% / 30.dmg / 305 RPM / 8
Modern : 62% / 83% / 30.dmg / 325 RPM / 8

8. OTs-33 Pernach [ 9x18 ] ( APS Suppressor )
Normal : 67% / 81% / 30.dmg / 800 RPM / 27

9. MP-443 Grach [ 9x19 ] ( none )
Normal : 74% / 84% / 30.dmg / 293 RPM / 18

10. MP-412 Rex [ .357 HP ] ( none )
Normal : 64% / 83% / 40.dmg / 225 RPM / 6

11. Browning Hi-Power [ 9x19 ] ( 9x19 Compatible Suppressor )
Normal : 64% / 82% / 30.dmg / 265 RPM / 13
Alt    : 66% / 82% / 30.dmg / 290 RPM / 13

12. Gsh-18 [ 9x19 ] ( none )
Normal : 72% / 82% / 30.dmg / 280 RPM / 18
Custom : 74% / 82% / 30.dmg / 350 RPM / 18

13. Glock 19 [ 9x19 ] ( GemTech Suppressor )
Normal : 77% / 82% / 30.dmg / 270 RPM / 17
Custom : 80% / 82% / 30.dmg / 280 RPM / 17
Alt    : 76% / 82% / 30.dmg / 525 RPM / 17

14. Fort-17 [ 9x18 ] ( 9x19 Compatible Suppressor )
Normal : 63% / 84% / 30.dmg / 240 RPM / 12

15. FNX-45 Tactical [ .45 ] ( GemTech Suppressor, FNX Tactical Sight )
Normal : 71% / 82% / 36.dmg / 260 RPM / 15
Custom : 73% / 82% / 36.dmg / 290 RPM / 15
Alt    : 69% / 82% / 36.dmg / 250 RPM / 15

16. FNP-45 [ .45 ] ( GemTech Suppressor )
Normal : 73% / 82% / 36.dmg / 253 RPM / 15
Custom : 74% / 82% / 36.dmg / 268 RPM / 15

17. FN Five-seveN [ 5.7x28 ] ( none )
Normal : 74% / 82% / 30.dmg / 245 RPM / 20

18. Desert Eagle [ .357 HP ] ( none )
Normal : 57% / 79% / 40.dmg / 240 RPM / 9
Custom : 76% / 80% / 40.dmg / 238 RPM / 9
Modern : 68% / 79% / 40.dmg / 252 RPM / 9

18.1 Desert Eagle "Steppe Eagle" [ .357 HP ]( DOCTER Sight )
Normal : 61% / 79% / 40.dmg / 263 RPM / 9

19. CZ-75 [ 9x19 ] ( 9x19 Compatible Suppressor )
Normal : 73% / 84% / 30.dmg / 258 RPM / 16

19.1 CZ-75 Automatic [ 9x19 ] ( none )
Normal : 70% / 84% / 30.dmg / 1000 RPM / 16

20. CZ 52 [ 7.62x25 ] ( none )
Normal : 90% / 88% / 30.dmg / 305 RPM / 8

21 Colt M1911 [ .45 ] ( .45 ACP Suppressor )
Normal : 60% / 83% / 36.dmg / 230 RPM / 7
Alt    : 61% / 83% / 36.dmg / 235 RPM / 7
New    : 60% / 83% / 36.dmg / 232 RPM / 7
Modern : 63% / 83% / 36.dmg / 250 RPM / 7
Custom : 62% / 83% / 36.dmg / 246 RPM / 7
Camo   : 65% / 83% / 36.dmg / 285 RPM / 7
D.Camo : 64% / 84% / 36.dmg / 275 RPM / 7
M.Camo : 70% / 83% / 36.dmg / 240 RPM / 7

22.Beretta 92F [ 9x19 ] ( 9x19 Compatible Suppressor )
Normal : 68% / 84% / 30.dmg / 325 RPM / 15
Modern : 70% / 84% / 30.dmg / 370 RPM / 15
Alt    : 69% / 84% / 30.dmg / 363 RPM / 15
Camo   : 73% / 84% / 30.dmg / 325 RPM / 15

23. APS [ 9x18 ] ( APS Suppressor )
Normal : 56% / 82% / 30.dmg / 650 RPM / 20

































