Accuracy
Handling
Damage
Fire Rate
Mag.size
 
1. Walther P99 [ 9x19 ] ( 9x19 Suppressor ) 
Normal : 53% / 85% / 30.dmg / 260 RPM / 16 { wpn_walther }
Custom : 56% / 85% / 30.dmg / 285 RPM / 16 { wpn_walther_custom }

2. USP Match [ 9x19 ] ( GemTech Suppressor )
Normal : 73% / 84% / 36.dmg / 260 RPM / 15 { wpn_usp_match }
March  : 75% / 84% / 31.dmg / 280 RPM / 15 { wpn_usp_nimble }

3. USP45 [ .45 ] ( .45 ACP Suppressor )
Normal : 71% / 82% / 36.dmg / 240 RPM / 12 { wpn_usp }
Custom : 74% / 82% / 36.dmg / 273 RPM / 12 { wpn_usp_custom }

4. TT-33  [ 7.62x25 ] ( none )
Normal : 60% / 79% / 30.dmg / 210 RPM / 8 { wpn_tt33 }
Modern : 64% / 79% / 30.dmg / 240 RPM / 8 { wpn_tt33_modern }

5. SIG P220 [ .45 ] ( .45 ACP Suppressor )
Normal : 64% / 81% / 36.dmg / 225 RPM / 7 { wpn_sig220 }
Alpine : 68% / 81% / 36.dmg / 244 RPM / 7 { wpn_sig220_nimble }
Custom : 66% / 81% / 36.dmg / 280 RPM / 7 { wpn_sig220_custom }

6. PM [ 9x18 ] ( none )
Normal : 58% / 85% / 30.dmg / 315 RPM / 8 { wpn_pm }
PMM    : 62% / 85% / 30.dmg / 245 RPM / 12 { wpn_pmm }
Custom : 60% / 85% / 30.dmg / 340 RPM / 8 { wpn_pm_custom }
CM PM  : 62% / 85% / 30.dmg / 305 RPM / 8 { wpn_pm_actor }

7. PB [ 9x18 ] ( 6P9 Suppressor )
Normal : 60% / 83% / 30.dmg / 305 RPM / 8 { wpn_pb }
Modern : 62% / 83% / 30.dmg / 325 RPM / 8 { wpn_pb_custom }

8. OTs-33 Pernach [ 9x18 ] ( APS Suppressor )
Normal : 67% / 81% / 30.dmg / 800 RPM / 27 { wpn_oc33 }

9. MP-443 Grach [ 9x19 ] ( none )
Normal : 74% / 84% / 30.dmg / 293 RPM / 18 { wpn_mp443 }

10. MP-412 Rex [ .357 HP ] ( none )
Normal : 64% / 83% / 40.dmg / 225 RPM / 6 { wpn_mp412 }

11. Browning Hi-Power [ 9x19 ] ( 9x19 Compatible Suppressor )
Normal : 64% / 82% / 30.dmg / 265 RPM / 13 { wpn_hpsa }
Alt    : 66% / 82% / 30.dmg / 290 RPM / 13 { wpn_hpsa_alt }

12. Gsh-18 [ 9x19 ] ( none )
Normal : 72% / 82% / 30.dmg / 280 RPM / 18 { wpn_gsh18 }
Custom : 74% / 82% / 30.dmg / 350 RPM / 18 { wpn_gsh18_custom }

13. Glock 19 [ 9x19 ] ( GemTech Suppressor )
Normal : 77% / 82% / 30.dmg / 270 RPM / 17 { wpn_glock }
Custom : 80% / 82% / 30.dmg / 280 RPM / 17 { wpn_glock_custom }
Alt    : 76% / 82% / 30.dmg / 525 RPM / 17 { wpn_glock_modern }

14. Fort-17 [ 9x18 ] ( 9x19 Compatible Suppressor )
Normal : 63% / 84% / 30.dmg / 240 RPM / 12 { wpn_fort } ; { wpn_fort_snag }

15. FNX-45 Tactical [ .45 ] ( GemTech Suppressor, FNX Tactical Sight )
Normal : 71% / 82% / 36.dmg / 260 RPM / 15 { wpn_fnx45 }
Custom : 73% / 82% / 36.dmg / 290 RPM / 15 { wpn_fnx45_custom }
Alt    : 69% / 82% / 36.dmg / 250 RPM / 15 { wpn_fnx45_alt }

16. FNP-45 [ .45 ] ( GemTech Suppressor )
Normal : 73% / 82% / 36.dmg / 253 RPM / 15 { wpn_fnp45 }
Custom : 74% / 82% / 36.dmg / 268 RPM / 15 { wpn_fnp45_custom }

17. FN Five-seveN [ 5.7x28 ] ( none )
Normal : 74% / 82% / 30.dmg / 245 RPM / 20 { wpn_fn57 }

18. Desert Eagle [ .357 HP ] ( none )
Normal : 57% / 79% / 40.dmg / 240 RPM / 9 { wpn_desert_eagle }
Custom : 76% / 80% / 40.dmg / 238 RPM / 9 { wpn_desert_eagle_custom }
Modern : 68% / 79% / 40.dmg / 252 RPM / 9 { wpn_desert_eagle_modern }

18.1 Desert Eagle "Steppe Eagle" [ .357 HP ]( DOCTER Sight )
Normal : 61% / 79% / 40.dmg / 263 RPM / 9 { wpn_desert_eagle_nimble }

19. CZ-75 [ 9x19 ] ( 9x19 Compatible Suppressor )
Normal : 73% / 84% / 30.dmg / 258 RPM / 16 { wpn_cz75 }

19.1 CZ-75 Automatic [ 9x19 ] ( none )
Normal : 70% / 84% / 30.dmg / 1000 RPM / 16 { wpn_cz75_auto }

20. CZ 52 [ 7.62x25 ] ( none )
Normal : 90% / 88% / 30.dmg / 305 RPM / 8 { wpn_cz52 }

21 Colt M1911 [ .45 ] ( .45 ACP Suppressor )
Normal : 60% / 83% / 36.dmg / 230 RPM / 7 { wpn_colt1911 }
Alt    : 61% / 83% / 36.dmg / 235 RPM / 7 { wpn_colt1911_alt }
New    : 60% / 83% / 36.dmg / 232 RPM / 7 { wpn_colt1911_mew }
Modern : 63% / 83% / 36.dmg / 250 RPM / 7 { wpn_colt1911_modern }
Custom : 62% / 83% / 36.dmg / 246 RPM / 7 { wpn_colt1911_custom }
Camo   : 65% / 83% / 36.dmg / 285 RPM / 7 { wpn_colt1911_camp }
D.Camo : 64% / 84% / 36.dmg / 275 RPM / 7 { wpn_colt1911_duty }
M.Camo : 70% / 83% / 36.dmg / 240 RPM / 7 { wpn_colt1911_merc }

22.Beretta 92F [ 9x19 ] ( 9x19 Compatible Suppressor )
Normal : 68% / 84% / 30.dmg / 325 RPM / 15 { wpn_beretta }
Modern : 70% / 84% / 30.dmg / 370 RPM / 15 { wpn_beretta_modern }
Alt    : 69% / 84% / 30.dmg / 363 RPM / 15 { wpn_beretta_alt }
Camo   : 73% / 84% / 30.dmg / 325 RPM / 15 { wpn_beretta_camo }

23. APS [ 9x18 ] ( APS Suppressor )
Normal : 56% / 82% / 30.dmg / 650 RPM / 20 { wpn_aps }

































