-- Inventory Weights Revised by demonized
local XMLP = CScriptXmlInit()
XMLP:ParseFile("ui_demonized_inventory_weights.xml")

ui_cell_item_update = utils_ui.UICellItem.Update
utils_ui.UICellItem.Update = function(self, obj)
	local res = ui_cell_item_update(self, obj)
	obj = obj or (self.ID and level.object_by_id(self.ID))
	if (self.showcase == 0) and (not obj) then
		return false
	end

	-- Init weight xml
	if not self.weight then
		self.weight = XMLP:InitStatic("weight", self.cell)
	end

	-- Update weight counter
	self:Add_Weight(obj, self.section)
	return res
end

ui_cell_item_reset = utils_ui.UICellItem.Reset
utils_ui.UICellItem.Reset = function(self)
	ui_cell_item_reset(self)
	if self.manual then
		if self.weight then self.weight:Show(false) end
	end
end

utils_ui.UICellItem.Get_Weight_Text_Template = function(self, weight)
	return weight .. game.translate_string("st_kg")
end

utils_ui.UICellItem.Set_Weight_Text = function(self, weight)
	self.weight:TextControl():SetText(self:Get_Weight_Text_Template(weight))
end

utils_ui.UICellItem.Add_Weight = function(self, obj, sec)

	-- Hide counter
	if self.weight then
		self.weight:Show(false)
	end

	-- Edited by Sota - don't show labels if inventory weights is disabled 
	if (not obj) or (not ui_inventory.color_settings.use_inv_weights) then
		return
	end

	local weight = obj:weight()
	if self:HasChild() then
		-- Add weight of stacked items
		for id,_ in pairs(self.childs) do
			local child_obj = level.object_by_id(id)
			if child_obj then
				weight = weight + child_obj:weight()
			end
		end

		-- Move to below item count
		
		-- Edited by Sota - x offset from xml file
		--self.weight:SetWndPos(vector2():set(-1, 10)) 
		self.weight:SetWndPos(vector2():set(self.weight:GetWndPos().x, 10)) 
	else
		-- If ammo - move it below always
		if IsItem("ammo",sec) then
			
			-- Edited by Sota - x offset from xml file
			--self.weight:SetWndPos(vector2():set(-1, 10)) 
			self.weight:SetWndPos(vector2():set(self.weight:GetWndPos().x, 10)) 
		else
			-- Move to top
			
			-- Edited by Sota - x offset from xml file
			--self.weight:SetWndPos(vector2():set(-1, 10)) 
			self.weight:SetWndPos(vector2():set(self.weight:GetWndPos().x, -1))
		end
	end

	self:Set_Weight_Text(round_100(weight))
	self.weight:Show(true)
end
